# Lab.Coffe

./: .dockerignore  .gitignore  ANALISE_SWAGGER_IIS.md  Dockerfile  Lab.Coffe.sln  README.md
.cursor/plans/: lab.coffe_-_clean_architecture_setup_741d2337.plan.md
database/: CreateDatabase.sql
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/Lab.Coffe.API/: Lab.Coffe.API.csproj  Lab.Coffe.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lab.Coffe.API/Controllers/: CoffeeController.cs
src/Lab.Coffe.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Lab.Coffe.API/Properties/: launchSettings.json
src/Lab.Coffe.Application/: Lab.Coffe.Application.csproj
src/Lab.Coffe.Application/DTOs/: CoffeeDto.cs  CreateCoffeeRequest.cs  UpdateCoffeeRequest.cs
src/Lab.Coffe.Application/Interfaces/: IMessagePublisher.cs  IRepository.cs  IUnitOfWork.cs
src/Lab.Coffe.Application/Mappings/: MappingProfile.cs
src/Lab.Coffe.Application/UseCases/Coffee/: CreateCoffeeCommand.cs  DeleteCoffeeCommand.cs  GetAllCoffeesQuery.cs  GetCoffeeByIdQuery.cs  UpdateCoffeeCommand.cs
src/Lab.Coffe.Application/Validators/: CreateCoffeeRequestValidator.cs  UpdateCoffeeRequestValidator.cs
src/Lab.Coffe.Domain/Entities/: BaseEntity.cs  Coffee.cs
src/Lab.Coffe.Domain/Events/: CoffeeCreatedEvent.cs  IDomainEvent.cs
src/Lab.Coffe.Domain/ValueObjects/: Email.cs
src/Lab.Coffe.Infrastructure/: InfrastructureServiceRegistration.cs  Lab.Coffe.Infrastructure.csproj
src/Lab.Coffe.Infrastructure/Logging/: SerilogExtensions.cs
src/Lab.Coffe.Infrastructure/Messaging/: RabbitMQConfiguration.cs  RabbitMQMessagePublisher.cs
src/Lab.Coffe.Infrastructure/Persistence/Dapper/: IDbConnectionFactory.cs  SqlServerConnectionFactory.cs
src/Lab.Coffe.Infrastructure/Persistence/Repositories/: Repository.cs
tests/Lab.Coffe.Tests/: Lab.Coffe.Tests.csproj  UnitTest1.cs
tests/Lab.Coffe.Tests/Application/: CreateCoffeeCommandHandlerTests.cs  GetCoffeeByIdQueryHandlerTests.cs
tests/Lab.Coffe.Tests/Domain/: CoffeeTests.cs
